<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCANDI</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.svg" alt="">
            <nav>
                <ul>
                    <li><a href="">О компании</a></li>
                    <li><a href="">Портфолио</a></li>
                    <li><a href="">Команда</a></li>
                    <li><a href="">Как мы работаем</a></li>
                    <li><a href="">Отзывы клиентов</a></li>
                    <li><a href="">Оставить заявку</a></li>
                </ul>
            </nav>
            <a href="tel:+79818574624">+7 (981) 857-46-24</a>
        </div>
        <div>
            <h1>Поможем сделать вашу квартиру уютнее</h1>
            <p>Подбираем текстиль, мебель и аксессуары под ваш интерьер, находим магазины и помогаем организовать доставку </p>
            <a href="">Оставить заявку</a>
        </div>
    </header>

    <main>

        <section>
            <h2>О нас</h2>
            <img src="img/about.jpg" alt="">
            <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии.
            </p>
            <p>
                Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать: « Да! Это именно то, что действительно достойно моего дома!»
            </p>
        </section>
          
        <section>
            <div>
                <p><span>5</span>лет опыта</p>
                <p><span>100</span>проектов</p>
                <p><span>10</span>наград</p>
            </div>    
        </section>

        <section>
            <h2>Наши работы</h2>
            <div>
                <div>
                    <img src="img/work_1.jpg" alt="">
                </div>
                <div>
                    <img src="img/work_2.jpg" alt="">
                </div>
                <div>
                    <img src="img/work_3.jpg" alt="">
                </div>
                <div>
                    <img src="img/work_4.jpg" alt="">
                </div>
                </div>
            <a href="">Смотреть ещё</a>
        </section>

        <section>
            <h2>Команда</h2>
            <div>
                <div>
                    <img src="img/team-1.jpg" alt="">
                        <p>Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается и помогает сделать вашу квартиру красивой и уютной.</p>
                    </img>
                </div>
                <div>
                    <img src="img/team-2.jpg" alt="">
                        <p>С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы и ответит на все вопросы.</p>
                    </img>
                </div>
                <div>
                    <img src="img/team-3.jpg" alt="">
                        <p>Катя тоже занимается дизайном. Она всегда находит общий язык с клиентами и точно знает, как обустроить дом так, чтобы вам понравилось.</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Как мы работаем</h2>
            <div>
                <div>
                    <p>1</p>
                    <p>Знакомимся, выезжаем
                        на объект, утверждаем концепцию, подписываем договор.</p>
                </div>
                <div>
                    <p>2</p>
                    <p>Подбираем мебель, текстиль, аксессуары. Делаем 3D-визуализацию.</p>
                </div>
                <div>
                    <p>3</p>
                    <p>Находим нужные магазины, помогаем с доставкой и оплатой товаров.</p>
                </div>
                <div>
                    <p>4</p>
                    <p>Воплощаем проект в жизнь: расставляем мебель и цветы, вешаем шторы, находим места для мелочей</p>
                </div>
            </div>

        </section>

        <section>
            <h2>Отзывы</h2>
            <div>
                <p>«Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.</p>

                <p> Работа шла быстро, было очень приятно общаться и взаимодествовать с сотрудниками. Не ожидала, что это будет так легко!</p>
                    
                <p>Буду советовать и своим друзьям к вам обращаться!»</p>

                <p>АННА БЕЛОВСКАЯ</p>
                <img src="img/feedback-1.jpg" alt="">
                <img src="img/feedback-2.jpg" alt="">
            </div>
        </section>

        <section>
            <h2>Оставить заявку</h2>
            <form action="">
                <p>Оставьте свои контакты. Менеджер перезвонит в удобное вам время и ответит на все вопросы.</p>
                <input type="text">
                <input type="tel">
                <button>Оставить заявку</button>
            </form>
            <img src="img/map.png" alt="">
        </section>

    </main>

    <footer>
        <a href="tel:+79818574624">+7 (981) 857-46-24</a>
        <a href="">г. Санкт-петербург, ул. Большая Конюшенная, 19</a>
        <p>ИП Королёва А.А.</p>
    </footer>
</body>
</html>